# H2 veritaban? yap?land?rmas?
spring.datasource.url=jdbc:h2:mem:product_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

# Hibernate DDL-auto: update (tablolar? otomatik olu?turur veya günceller)
spring.jpa.hibernate.ddl-auto=update

# Konsolda SQL sorgular?n? göster
spring.jpa.show-sql=true

# H2 konsolunu etkinle?tir
spring.h2.console.enabled=true

# H2 konsol yolu (default: /h2-console)
spring.h2.console.path=/h2-console

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

